.content {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  background: white;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 32px 16px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.login-form {
  position: relative;
  text-align: center;

  .form-items-wrapper {
    margin: 24px 0;
  }

  button {
    width: 100%;
  }

  .error {
    width: 100%;
    color: red;
  }

  .link {
    display: block;
    margin: 10px 0;
  }
}
