.sider {
  position: fixed;
  top: 0;
  width: 90px;
  height: 100%;
  min-height: 100vh;
  -webkit-box-shadow: 5px -5px 7px -5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 5px -5px 7px -5px rgba(34, 60, 80, 0.2);
  box-shadow: 5px -5px 7px -5px rgba(34, 60, 80, 0.2);
  background: #ECEEF2;

  .sider-tabs {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.layout {
  padding-left: 90px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  padding: 15px;
  border-bottom: 1px solid #ddd;

  img {
    width: 50px;
    margin-bottom: 6px;

    &.large {
      width: 100px;
    }
  }
}

.ant-menu-item .anticon {
  min-width: 20px;
  font-size: 20px;
}

.nav {
  padding: 0;
  li {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 12px;
    text-align: center;
    padding: 12px 0;

    &.active {
      background: rgba(255, 255, 255, 0.5);
      color: #4286F4;

      svg, a {
        color: #4286F4;
      }
    }

    svg {
      font-size: 35px;
      //color: #4286F4;
      color: #9BA3B1;
    }

    a {
      color: #9BA3B1;
    }
  }

  .logout {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
}
