.devices-search-input {
  width: 300px;
  margin: 20px 0;
}

.products-table {
  min-width: 900px;
  background: #fff;
  padding: 60px 40px;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
  border-radius: 20px;
}
