.table {
  padding: 0;

  li {
    list-style: none;
  }

  &>li {
    border: 1px solid #BFC5CF;
    border-radius: 10px;
    padding: 10px 25px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .table-row {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      min-height: 45px;

      li:last-child {
        text-align: right;
      }
    }

    &:hover {
      cursor: pointer;
      background: #F1F5FB;
    }
  }

  .table-head {
    background: #F1F5FB;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0;

      li:last-child {
        text-align: right;
      }
    }
  }

  button {
    min-width: 170px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    background: #D9DEE6;
    border-radius: 10px;
  }
}

.table-empty-text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
}

.table-filter-icon {
  margin-left: 10px;
  cursor: pointer;
  transition: transform .3s ease-in-out;

  &:active {
    color: blue;
  }

  &.up {
    transform: rotate(180deg);
  }
}
