@import '~antd/dist/antd.less';

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: auto;
}

.ant-form {
  .ant-form-item {
    margin-bottom: 16px;

    .ant-form-item-label {
      display: block;
      width: 100%;
      text-align: left;

      & label {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }
    }

    .add-form-item-button {
      cursor: pointer;

      span.label {
        margin-left: 14px;
      }
    }
  }

  .form-item-description {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    margin-top: 14px;
    margin-bottom: 0;
  }
}

.ant-form-horizontal .ant-form-item-control {
  min-width: auto;
}

.modal {
  .ant-modal-content, .ant-modal-header {
    border-radius: 20px;
  }
}

.tabs {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 40px;

  li.active {
    background: #D9DEE6;
  }

  li {
    min-width: 150px;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 10px;
    list-style: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
  }
}


.search-input {
  position: relative;

  input {
    width: 350px;
    border-radius: 30px;
    padding-left: 40px;
  }

  svg {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 10;
    font-size: 19px;
    color: #DADADA;
  }
}

.ant-modal-footer {
  display: flex;
  justify-content: space-around;
  border: none;
  padding-bottom: 40px;

  .ant-btn.ant-btn-default, .ant-btn.ant-btn-primary {
    min-width: 180px;
    border-radius: 10px;
    height: 56px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding: 0 20px;
    border: none;
  }

  .ant-btn.ant-btn-default {
    background: #BFC5CF;
  }
}
