.users-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.users-table {
  min-width: 900px;
  background: #fff;
  padding: 60px 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.devices-table {
  margin-top: 20px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #D9DEE6;
  padding: 20px;
  border-radius: 10px;

  &-actions {
    display: flex;
    flex-direction: column;
  }
}


.action-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;

    .ant-typography {
        margin-bottom: 0;
        margin-right: 20px;
    }

    &-button {
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        text-transform: uppercase;
        padding-left: 8px;
      }
    }
}
.users-list, .watches-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  padding-left: 0;

  &__card {
    width: 32%;
    min-width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-right: 16px;

    &__devices {
      padding-left: 0;
      margin-top: 16px;

      li {
        list-style: none;
      }
    }

    &__created_at {
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 12px;
      color: #999;
    }
  }

  .watch-user {
    width: 48%;
    min-width: 500px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    border: 1px solid #ddd;

    .watch-state {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #bd2837;

      &.online {
        color: #2ab863;
      }
    }

    h2 {
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 10px;
    }
  }

  .children-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;

    li {
      width: calc(50% - 10px);
      list-style: none;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;

      button {
        width: 100%;
        margin-top: 5px;
      }
    }
  }

  .watch-user-actions {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    button {
      margin-right: 20px;
      margin-top: 10px;
    }
  }

  &.watches-list li {
    width: 23%;
    min-width: 250px;
    border-radius: 3px;

    .watch-delete-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;

      svg {
        width: 20px;
        height: 20px;
        color: #999;
      }
    }
  }
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    svg {
      width: 20px;
      height: 20px;
      color: #999;
    }
  }
